[gd_scene format=3 uid="uid://c8syqhb1nkc3g"]

[ext_resource type="Script" uid="uid://d2s7blxwi1oxc" path="res://components/player/controller/player_controller.gd" id="1_8rss5"]
[ext_resource type="Script" uid="uid://ll2t0gay735r" path="res://components/player/controller/MouseCapture/mouse_capture.gd" id="1_ai8y1"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_hp8ap"]
[ext_resource type="Script" uid="uid://brjcrfc5kwpo0" path="res://components/player/controller/CameraController/camera_controller.gd" id="3_vjk30"]
[ext_resource type="Script" uid="uid://bqxqcwcgwoihm" path="res://components/player/controller/CameraEffects/camera_effects.gd" id="4_olyrw"]
[ext_resource type="Script" uid="uid://clxjkxl4ikp0y" path="res://components/player/interact/interaction_raycat.gd" id="4_tn18c"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_xn6ov"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_icx83"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_0xp3s"]
[ext_resource type="Script" uid="uid://bhu15xvl5pqv0" path="res://components/player/controller/StepHandler/step_handler.gd" id="7_2q21k"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_hp8ap"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_m7hr0"]
[ext_resource type="Script" uid="uid://h35e2wdmt7ev" path="res://components/player/controller/StateMachine/state_machine.gd" id="9_icx83"]
[ext_resource type="Script" uid="uid://4k07c23cnvfn" path="res://components/player/controller/StateMachine/idle_state.gd" id="10_0xp3s"]
[ext_resource type="Script" uid="uid://dowgcdoc3ertr" path="res://components/player/controller/StateMachine/grounded_state.gd" id="11_bxhni"]
[ext_resource type="Script" uid="uid://cc3vah0lc2k5n" path="res://components/player/controller/StateMachine/moving_state.gd" id="12_srl5j"]
[ext_resource type="Script" uid="uid://bambbrd2wupx0" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="13_38eyu"]
[ext_resource type="Script" uid="uid://bfp6irwqkgtyj" path="res://components/player/controller/StateMachine/walking_state.gd" id="13_fcvpf"]
[ext_resource type="Script" uid="uid://bpat102up2hdd" path="res://components/player/controller/StateMachine/sprinting_state.gd" id="14_fcvpf"]
[ext_resource type="Script" uid="uid://dgd4i8hrrxfvm" path="res://addons/godot_state_charts/not_guard.gd" id="14_iv1n6"]
[ext_resource type="Script" uid="uid://ccfuyegsjdg1l" path="res://components/player/controller/StateMachine/crouching_state.gd" id="15_3xfsp"]
[ext_resource type="Script" uid="uid://wsei4gwl40f5" path="res://components/player/controller/StateMachine/standing_state.gd" id="16_kk8no"]
[ext_resource type="Script" uid="uid://dgpc07bmjdcw4" path="res://components/player/controller/StateMachine/airborne_state.gd" id="16_tn18c"]
[ext_resource type="Script" uid="uid://bhfgl2eyytq65" path="res://components/player/controller/StateMachine/jumping_state.gd" id="17_olyrw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q21k"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.05490196)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8rss5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vjk30"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3xfsp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kk8no"]

[sub_resource type="Resource" id="Resource_ih7b1"]
script = ExtResource("13_38eyu")
state = NodePath("../../../../Posture/Crouching")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_sk4j6"]
script = ExtResource("14_iv1n6")
guard = SubResource("Resource_ih7b1")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[node name="PlayerController" type="CharacterBody3D" unique_id=1407980881 node_paths=PackedStringArray("state_chart", "camera", "camera_effects", "standing_collision", "crouching_collision", "crouch_check", "interaction_raycast", "step_handler")]
script = ExtResource("1_8rss5")
debug = true
acceleration = 20.0
crouch_speed = -2.0
soft_cap_speed = 0.0
state_chart = NodePath("StateChart")
camera = NodePath("CameraController")
camera_effects = NodePath("CameraController/Camera3D")
standing_collision = NodePath("StandingCollision")
crouching_collision = NodePath("CrouchingCollision")
crouch_check = NodePath("CrouchCheck")
interaction_raycast = NodePath("CameraController/Camera3D/InteractionRaycast")
step_handler = NodePath("Components/StepHandler")

[node name="StateChartDebugger" parent="." unique_id=686292344 instance=ExtResource("2_hp8ap")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 629.0
offset_bottom = 560.0
grow_horizontal = 1
grow_vertical = 1
initial_node_to_watch = NodePath("../StateChart")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="." unique_id=1173157235]
material_override = SubResource("StandardMaterial3D_2q21k")
mesh = SubResource("CapsuleMesh_8rss5")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=1151141455]
shape = SubResource("CapsuleShape3D_vjk30")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=2094083538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_3xfsp")

[node name="CrouchCheck" type="ShapeCast3D" parent="." unique_id=956113125]
shape = SubResource("SphereShape3D_kk8no")
target_position = Vector3(0, 0.5, 0)

[node name="CameraController" type="Node3D" parent="." unique_id=748870323 node_paths=PackedStringArray("player", "component_mouse_capture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_vjk30")
player = NodePath("..")
component_mouse_capture = NodePath("../Components/MouseCapture")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=237106327 node_paths=PackedStringArray("player")]
script = ExtResource("4_olyrw")
player = NodePath("../..")

[node name="InteractionRaycast" type="RayCast3D" parent="CameraController/Camera3D" unique_id=2142483548]
target_position = Vector3(0, 0, -3)
script = ExtResource("4_tn18c")

[node name="Components" type="Node" parent="." unique_id=1378368412]

[node name="MouseCapture" type="Node" parent="Components" unique_id=289724548]
script = ExtResource("1_ai8y1")
debug = true

[node name="StepHandler" type="Node" parent="Components" unique_id=775352361 node_paths=PackedStringArray("player")]
script = ExtResource("7_2q21k")
player = NodePath("../..")

[node name="StateChart" type="Node" parent="." unique_id=804123615]
script = ExtResource("4_xn6ov")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1953079163]
script = ExtResource("5_icx83")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=724281433]
script = ExtResource("6_0xp3s")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement" unique_id=208777997]
script = ExtResource("6_0xp3s")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1288380026]
script = ExtResource("8_m7hr0")
to = NodePath("../../Airborne")
event = &"onAirborne"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1286421193]
script = ExtResource("7_hp8ap")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded/Idle" unique_id=298848090]
script = ExtResource("8_m7hr0")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1105605792]
script = ExtResource("6_0xp3s")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1153237514]
script = ExtResource("7_hp8ap")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=653195432]
script = ExtResource("7_hp8ap")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=770862898]
script = ExtResource("8_m7hr0")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnWalking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1673753033]
script = ExtResource("8_m7hr0")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"

[node name="OnSprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1874368609]
script = ExtResource("8_m7hr0")
to = NodePath("../Sprinting")
event = &"onSprinting"
guard = SubResource("Resource_sk4j6")
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement" unique_id=173267137]
script = ExtResource("6_0xp3s")
initial_state = NodePath("Jumping")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Jumping" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1534741292]
script = ExtResource("7_hp8ap")

[node name="OnGrounded" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1183024681]
script = ExtResource("8_m7hr0")
to = NodePath("../../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"

[node name="Posture" type="Node" parent="StateChart/Root" unique_id=148717328]
script = ExtResource("6_0xp3s")
initial_state = NodePath("Standing")

[node name="Crouching" type="Node" parent="StateChart/Root/Posture" unique_id=698810996]
script = ExtResource("7_hp8ap")

[node name="Standing" type="Node" parent="StateChart/Root/Posture" unique_id=712936354]
script = ExtResource("7_hp8ap")

[node name="OnCrouching" type="Node" parent="StateChart/Root/Posture" unique_id=510207975]
script = ExtResource("8_m7hr0")
to = NodePath("../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnStanding" type="Node" parent="StateChart/Root/Posture" unique_id=282727255]
script = ExtResource("8_m7hr0")
to = NodePath("../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StateMachine" type="Node" parent="." unique_id=581194335 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("9_icx83")
player = NodePath("..")

[node name="MovementState" type="Node" parent="StateMachine" unique_id=1800509602]

[node name="GroundedState" type="Node" parent="StateMachine/MovementState" unique_id=1355186468]
script = ExtResource("11_bxhni")

[node name="IdleState" type="Node" parent="StateMachine/MovementState/GroundedState" unique_id=146318564]
script = ExtResource("10_0xp3s")

[node name="MovingState" type="Node" parent="StateMachine/MovementState/GroundedState" unique_id=1414433078]
script = ExtResource("12_srl5j")

[node name="WalkingState" type="Node" parent="StateMachine/MovementState/GroundedState/MovingState" unique_id=1478421558]
script = ExtResource("13_fcvpf")

[node name="SprintingState" type="Node" parent="StateMachine/MovementState/GroundedState/MovingState" unique_id=404479353]
script = ExtResource("14_fcvpf")

[node name="AirborneState" type="Node" parent="StateMachine/MovementState" unique_id=1533614270]
script = ExtResource("16_tn18c")

[node name="JumpingState" type="Node" parent="StateMachine/MovementState/AirborneState" unique_id=1414017346]
script = ExtResource("17_olyrw")

[node name="PostureState" type="Node" parent="StateMachine" unique_id=1203002623]

[node name="CrouchingState" type="Node" parent="StateMachine/PostureState" unique_id=1495308804]
script = ExtResource("15_3xfsp")

[node name="StandingState" type="Node" parent="StateMachine/PostureState" unique_id=1608090709]
script = ExtResource("16_kk8no")

[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="StateMachine/MovementState/GroundedState" method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateMachine/MovementState/GroundedState/IdleState" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving" to="StateMachine/MovementState/GroundedState/MovingState" method="_on_moving_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="StateMachine/MovementState/AirborneState" method="_on_airborne_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Jumping" to="StateMachine/MovementState/AirborneState/JumpingState" method="_on_jumping_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_physics_processing"]
