[gd_scene format=3 uid="uid://dqiockspdxftr"]

[ext_resource type="PackedScene" uid="uid://x7ryqb2s8rvb" path="res://components/world/entities/pickups/base_pickup.tscn" id="1_f3jax"]
[ext_resource type="Script" uid="uid://e61pxyuk7fym" path="res://components/world/entities/pickups/weapon_pickup.gd" id="2_ist02"]
[ext_resource type="Resource" uid="uid://dtcrps0ih31fr" path="res://components/weapon/resources/shotgun.tres" id="3_tsyrf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ist02"]
radius = 0.25
height = 1.0

[node name="WeaponPickup" unique_id=454427574 instance=ExtResource("1_f3jax")]
script = ExtResource("2_ist02")
weapon_slot = 2
weapon_resource = ExtResource("3_tsyrf")

[node name="MeshInstance3D" parent="." index="1" unique_id=917525628]
transform = Transform3D(1, 0, 0, 0, 0.94147056, -0.33709526, 0, 0.33709526, 0.94147056, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ist02")
